<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="anchorSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IQX-XX-wqJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CarCell" rowHeight="105" id="zYu-Of-dhg" customClass="CustomCell" customModule="anchorSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zYu-Of-dhg" id="STB-US-0j7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="104.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b8m-Gf-gHc">
                                                    <rect key="frame" x="8" y="8" width="359" height="96"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="b8m-Gf-gHc" secondAttribute="bottom" id="RbB-Ss-v6s"/>
                                                <constraint firstAttribute="trailing" secondItem="b8m-Gf-gHc" secondAttribute="trailing" constant="8" id="nmi-18-VF9"/>
                                                <constraint firstItem="b8m-Gf-gHc" firstAttribute="top" secondItem="STB-US-0j7" secondAttribute="top" constant="8" id="q6C-z0-Qh2"/>
                                                <constraint firstItem="b8m-Gf-gHc" firstAttribute="leading" secondItem="STB-US-0j7" secondAttribute="leading" constant="8" id="rji-AS-sVu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="carImage" destination="b8m-Gf-gHc" id="neL-jP-dW7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="stn-NC-3Vw"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="OtP-dg-Wg4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IQX-XX-wqJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9aI-Hv-eQE"/>
                            <constraint firstAttribute="trailing" secondItem="IQX-XX-wqJ" secondAttribute="trailing" id="YKh-eE-iua"/>
                            <constraint firstItem="IQX-XX-wqJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YrT-U0-CFG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IQX-XX-wqJ" secondAttribute="bottom" id="okA-LD-okq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="IQX-XX-wqJ" id="WXI-fk-lkB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="121.88905547226388"/>
        </scene>
    </scenes>
</document>
